/*      small-styles.user.css.txt

This is a collection of small stylesheets for very specific tasks.

 */

/* ---------------------------------------------------------------------------
    a Std Link Colours (all sites/URLs)
 */

a:link { color: #00F !important; }
a:visited { color: #808 !important; }
a:hover { color: #40C !important; }

/* For wikipedia.org */
#p-personal ul { background-color: #ddf; }



/* ---------------------------------------------------------------------------
   Amazon: readable, and hide superfluous filler ads
   URLs in the domain  amazon.com
 */
#gw-desktop-herotator, #gw-content-grid { display: none; }
#nav-upnav { display: none; }
    
#navbar.nav-bluebeacon #nav-main { background-color: #fff; }
.gw-hud-t2 #hud-dashboard { background-color: #fff; }

#navbar.nav-bluebeacon #nav-search-label, #navbar.nav-bluebeacon .nav-a-2 .nav-line-1, #navbar.nav-bluebeacon .nav-a-2 .nav-line-2 { color: #000; }
#navbar.nav-bluebeacon #nav-tools .nav-line-1 { color: #000; }
.gw-hud-t2 #hud-dashboard .value { color: #000; }
.gw-hud-t2 #hud-dashboard .label { color: #000; }
.navFooterDescText { color: #000; }
#navbar.nav-bluebeacon #nav-xshop .nav-a { color: #000; }


/* ---------------------------------------------------------------------------
    Boston Museum of Science (experimental)
 */
td table tbody tr td { background:white; }
td table tbody tr td font a:link { color: #00F !important; background:white!important; }
td table tbody tr td font a:visited { color: #808 !important; background:white!important; }
td table tbody tr td font a:hover { color: #40C !important; background:white!important; }

/* ---------------------------------------------------------------------------
    www.dicecollector.com
 */
body { color: #000 !important; background:white!important; }


/* ---------------------------------------------------------------------------
  URLs in the domain
    edengame.net
 */
#primary_nav { background: #fff; }
#header_bar { background: #fff; }
.maintitle { background: #fff; }
.ipsFilterbar li a { opacity: 1.0; }
#community_app_menu>li>a { background: #fff; }
.topic_buttons li a { background: #fff; }
.ipsFilterbar li.active a { background: #fff; }


/* ---------------------------------------------------------------------------
    Goodman Games readable
    goodman-games.com
 */
* {
    color: black !important;
    background-color: white !important;
}

/* ---------------------------------------------------------------------------
    Make Reddit readable
    www.reddit.com
 */

/* hide useless button-bar beneath each post */
.flat-list {
    display: none !important;
}
.buttons {
    display: none !important;
}
/* Everything should be black on white */
* {
  color: black !important;
  background-color: white !important;
}
/* make links obvious, and visited links need to look different */
a:link { color: #00F !important; }
a:visited { color: #808 !important; }
a:hover { color: #40C !important; }
/* Defeat the stupid "spoiler mode" styles */
a[href$="/sp"], a[href$="/sp"]:hover {
  color:black!important;
  background:white!important;
}
a[href$="#sp"], a[href$="#sp"]:hover {
  color:black!important;
  background:white!important;
}

/* ---------------------------------------------------------------------------
    google groups
    google.com
 */

tr.IVILX2C-p-M {
    background-color: #ccf !important;
}

/* ---------------------------------------------------------------------------
    TVTropes - Everything Readable Always
    tvtropes.org
 */

a:link { color: #00F !important; }
a:visited { color: #80F !important; }
span.spoiler { font-weight:bold; color: black !important;
  background: white !important; border-color: white !important; }
span.spoiler:hover { font-weight:bold; color: black !important; }

