/*      small-styles.user.css.txt

This is a collection of small stylesheets for very specific tasks.

 */

/* ---------------------------------------------------------------------------
    a Std Link Colours (all sites/URLs)
 */

a:link { color: #00F !important; }
a:visited { color: #808 !important; }
a:hover { color: #40C !important; }

/* ---------------------------------------------------------------------------
    Boston Museum of Science (experimental)
 */
td table tbody tr td { background:white; }
td table tbody tr td font a:link { color: #00F !important; background:white!important; }
td table tbody tr td font a:visited { color: #808 !important; background:white!important; }
td table tbody tr td font a:hover { color: #40C !important; background:white!important; }

/* ---------------------------------------------------------------------------
    www.dicecollector.com
 */
body { color: #000 !important; background:white!important; }

/* ---------------------------------------------------------------------------
    Make Reddit readable
    www.reddit.com
 */

/* hide useless button-bar beneath each post */
.flat-list {
    display: none !important;
}
.buttons {
    display: none !important;
}
/* Everything should be black on white */
* {
  color: black !important;
  background-color: white !important;
}
/* make links obvious, and visited links need to look different */
a:link { color: #00F !important; }
a:visited { color: #808 !important; }
a:hover { color: #40C !important; }
/* Defeat the stupid "spoiler mode" styles */
a[href$="/sp"], a[href$="/sp"]:hover {
  color:black!important;
  background:white!important;
}
a[href$="#sp"], a[href$="#sp"]:hover {
  color:black!important;
  background:white!important;
}

/* ---------------------------------------------------------------------------
    google groups
    google.com
 */

tr.IVILX2C-p-M {
    background-color: #ccf !important;
}

/* ---------------------------------------------------------------------------
    TVTropes - Everything Readable Always
    tvtropes.org
 */

a:link { color: #00F !important; }
a:visited { color: #80F !important; }
span.spoiler { font-weight:bold; color: black !important;
  background: white !important; border-color: white !important; }
span.spoiler:hover { font-weight:bold; color: black !important; }

