/*      small-styles.user.css.txt

This is a collection of small stylesheets for very specific tasks.

 */


/* ---------------------------------------------------------------------------
    Reddit hide buttons and show visited links
    www.reddit.com
 */

.flat-list {
    display: none !important;
}
.buttons {
    display: none !important;
}

a:visited {
    color: purple !important;
}

/* ---------------------------------------------------------------------------
    google groups
    google.com
 */

tr.IVILX2C-p-M {
    background-color: #ccf !important;
}

/* ---------------------------------------------------------------------------
    TVTropes - Everything Readable Always
    tvtropes.org
 */

a:link { color: #00F !important; }
a:visited { color: #80F !important; }
span.spoiler { color: black !important; background: white !important; border-color: white !important; }
span.spoiler:hover { color: black !important; }

