/*      small-styles.user.css.txt

This is a collection of small stylesheets for very specific tasks.

 */

/* ---------------------------------------------------------------------------
    a Std Link Colours (all sites/URLs)
 */

a:link { color: #00F !important; }
a:visited { color: #808 !important; }
a:hover { color: #40C !important; }

/* For wikipedia.org */
#p-personal ul { background-color: #ddf; }


/* ---------------------------------------------------------------------------
  Verizon router (192.168.1.1)
  In "Applies to" area, set it to "URLS on the domain 168.1.1"
 */

* {
  background-color: #fff !important;
}

/* ---------------------------------------------------------------------------
  URLs in the domain
    amazon.com
  Readable, and hide superfluous filler ads
 */
#gw-desktop-herotator, #gw-content-grid { display: none; }
#nav-upnav { display: none; }
    
#navbar.nav-bluebeacon #nav-main { background-color: #fff; }
.gw-hud-t2 #hud-dashboard { background-color: #fff; }

#navbar.nav-bluebeacon #nav-search-label, #navbar.nav-bluebeacon .nav-a-2 .nav-line-1, #navbar.nav-bluebeacon .nav-a-2 .nav-line-2 { color: #000; }
#navbar.nav-bluebeacon #nav-tools .nav-line-1 { color: #000; }
.gw-hud-t2 #hud-dashboard .value { color: #000; }
.gw-hud-t2 #hud-dashboard .label { color: #000; }
.navFooterDescText { color: #000; }
#navbar.nav-bluebeacon #nav-xshop .nav-a { color: #000; }


/* ---------------------------------------------------------------------------
  URLs in the domain
   askubuntu.com (a StackExchange site)
 */
.topbar { background: #FFF !important; }


/* ---------------------------------------------------------------------------
    Boston Museum of Science (experimental)
 */
td table tbody tr td { background:white; }
td table tbody tr td font a:link { color: #00F !important; background:white!important; }
td table tbody tr td font a:visited { color: #808 !important; background:white!important; }
td table tbody tr td font a:hover { color: #40C !important; background:white!important; }


/* ---------------------------------------------------------------------------
  URLs in the domain
    www.dicecollector.com
 */
body { color: #000 !important; background:white!important; }


/* ---------------------------------------------------------------------------
  URLs in the domain
    edengame.net
 */
#primary_nav { background: #fff; }
#header_bar { background: #ccc; }
.maintitle { background: #fff; }
.ipsFilterbar li a { opacity: 1.0; }
#community_app_menu>li>a { background: #fff; }
.topic_buttons li a { background: #fff; }
.ipsFilterbar li.active a { background: #fff; }

#user_link { font-size: 15px; }


/* ---------------------------------------------------------------------------
   URLs in domain google.com */

/* for Google groups */
tr.IVILX2C-p-M {
    background-color: #ccf !important;
}

/* for Google image search */
.irc_but, .irc_but:focus, .irc_hd a, a.irc_fdbk {
  color: black  !important;
  background-color: #fff !important;
  background-image: none !important;
}


/* ---------------------------------------------------------------------------
    Goodman Games readable
    goodman-games.com
 */
* {
    color: black !important;
    background-color: white !important;
}


/* ---------------------------------------------------------------------------
   Guardian
   URLs on the domain  theguardian.com
 */
.ad-slot-container { display: none !important; }
div#dfp-ad--inline2 { display: none; }
div#dfp-ad--inline3 { display: none; }
.teads-inread.sm-screen { display: none; }
.top-banner-ad-container { display: none !important; }
li.social__item { display: none; }

/* ---------------------------------------------------------------------------
  IGN
  URLs on the domain
    ign.com
 */

.ghn { background-color: #FFF !important; }


/* ---------------------------------------------------------------------------
    Reddit: make it readable
    www.reddit.com
 */

/* Hide the links that appear after every comment, and that I never use */
.entry .buttons .share { display: none !important; }
.entry .buttons .save-button { display: none !important; }
.entry .buttons .hide-button { display: none !important; }
.entry .buttons .report-button { display: none !important; }
.entry .buttons .embed-comment { display: none !important; }
.entry .buttons .give-gold-button { display: none !important; }
.entry .buttons .reply-button { display: none !important; }

/* There seems to be no way to hide the "permalink" and "parent" links without also hiding the "27 comments" link that appears on the subreddit's main listing. */
.entry .buttons .bylink-xx { display: none !important; }

/* Black text on a white background, blue links and purple visited */
a:link { color: #00F !important; }
a:visited { color: #808 !important; }
a:hover { color: #40C !important; }
a[href$="/sp"], a[href$="/sp"]:hover {
    color:black!important;
    background:white!important;
}

/* Defeat the stupid "spoiler mode" styles */
a[href$="#sp"], a[href$="#sp"]:hover {
    color:black!important;
    background:white!important;
}
* {
    color: black !important;
    background-color: white !important;
}

/* All of this is for /r/The_Donald */
.titlebox .fancy-toggle-button { display: none !important; }
body:not(.subscriber) .arrow { visibility: visible !important; }
.link .arrow.down { display: block !important; }
.link .arrow.downmod { display: block !important; }


/* ---------------------------------------------------------------------------
    TVTropes - Everything Readable Always
    tvtropes.org
 */

a:link { color: #00F !important; }
a:visited { color: #80F !important; }
span.spoiler { font-weight:bold; color: black !important;
  background: white !important; border-color: white !important; }
span.spoiler:hover { font-weight:bold; color: black !important; }


/* ---------------------------------------------------------------------------
  weather.gov
 */

div#leftnav {
    background: white !important;
}


/* ---------------------------------------------------------------------------
   Wikia clean
   URLs on the domain wikia.com
 */

.WikiHeader > nav li { border-bottom: 1px solid #fff; }
.WikiHeader > nav li.marked { background-color: #fff; }
.WikiHeader .navbackground { background-color: #fff; }

a.wikia-button, .wikia-single-button a, .wikia-menu-button, input[type="submit"], input[type="reset"], input[type="button"], .button, button, .wikia-menu-button > a:hover, .wikia-menu-button .drop:hover, .wikia-menu-button > li > a:hover, .wikia-menu-button:hover {
  background-color: #ddd;
  background-image: -moz-linear-gradient(top,#ddd 35%,#ddd 65%);
  background-image: -webkit-gradient(linear,0% 0%,0% 100%,color-stop(35%,#ddd),color-stop(65%,#ddd));
  background-image: -o-linear-gradient(top,#ddd 35%,#ddd 65%);
  background-image: -ms-linear-gradient(top,#ddd 35%,#ddd 65%);
}

.global-navigation.inverse { background-color: rgba(140,140,140,0.5); }


/* ---------------------------------------------------------------------------
   xkcd (comic and fora)
   URLs on the domain xkcd.com
 */

ul.comicNav li a { color:#000; background-color: #fff; }
